{
  "name": "smk-kahuripan-website",
  "version": "1.0.0",
  "description": "A website for SMK Kahuripan 1 Jakarta, showcasing school information and resources.",
  "main": "src/index.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build process not defined yet.'"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}